[00:03.59] 花は微笑み 鳥は空を舞って
[00:10.90] 風はやさしく 月はどこ見つめているの
[00:19.90] 
[00:40.41] 過ぎゆく鳥の群れ幽かに
[00:47.62] 黄昏空に消え どこへ行くのか
[00:54.92] 沈みゆく夕陽の向こうに
[01:02.30] どんな景色広がって 何があるのか
[01:10.30] 
[01:09.90] どこまでも続く 海 空 大地
[01:16.66] 綺羅星の世界がきっと広がる
[01:23.16] 
[01:26.26] 種は芽吹き 花は咲いてゆれる
[01:33.74] 雲を追いかけ 鳥は歌う
[01:40.91] 煌めく星 風に吹かれ遠く
[01:48.27] 今宵も空に月は満ち 明日を照らす
[01:56.27] 
[02:13.92] 水面打つ雨音響いて
[02:21.42] 目を閉じれば ひとしずく涙落ちる
[02:29.42] 
[02:28.64] 青く澄み 緑萌え いつまでも
[02:35.85] 輝き続けてと 星に願う
[02:41.35] 
[02:45.21] 季節めぐり 花は枯れ散りゆく
[02:52.65] 翼を休め 鳥は眠る
[02:59.88] いつかそっと 風は止み静まる
[03:07.13] 虚しき空に月は欠け 星が灯る
[03:14.13] 
[03:19.16] 色は匂へど 散りぬる世界
[03:26.35] 永久の空に 静かに時は流れ
[03:32.85] 
[03:40.49] 種は芽吹き 花は咲いてゆれる
[03:47.52] 雲を追いかけ 鳥は歌う
[03:53.02] 
[03:54.96] 煌めく星 風に吹かれ遠く
[04:02.47] 今宵も空に月は満ち 明日を照らす