[00:03.52] 向かい合っていた君の笑顔をまた 思い出していた
[00:19.16] 息つく間もないくらい
[00:24.16] 
[00:26.79] 君の声聞くだけで明日がもっと好きになれる
[00:38.57] 今すぐにこの距離を超えてゆけたら
[00:46.57] 
[00:49.40] 風になって 鳥になって
[00:56.37] 君のもとへ舞い降りる
[01:01.25] 会いたいけど 会えないけど
[01:07.28] いつも想っているよ
[01:11.78] 
[01:25.35] 長いトンネルみたいな毎日だよ
[01:37.12] 君に会えない世界は雨に濡れる
[01:44.12] 
[01:48.62] どんな風に話したら君は喜んでくれるの？
[02:00.48] 飾らずに一歩ずつ近づきたくて
[02:07.48] 
[02:11.28] 花になって 月になって
[02:18.44] 君のそばを照らしたい
[02:23.16] 会いたい時 恋しい時
[02:29.26] 同じ空を見るよ
[02:32.76] 
[02:36.54] 今度会えた時 素直に伝えたい
[02:46.91] 君がいるからこれからも私頑張れるよ
[02:55.41] 
[03:01.26] 今は遠く離れていても
[03:08.01] いつかきっとまた会える
[03:12.97] 信じているよ いつの日にも
[03:19.13] どうか笑っていて
[03:23.13] 
[03:21.79] 風になって 鳥になって
[03:28.71] 君のことを包みたい
[03:33.35] 花になって 月になるから
[03:39.62] いつも君のそばで
[03:45.22] ずっと大切だよ