[00:27.75] 何もない頃に生まれ だからこそ今に残る
[00:41.56] 何もない頃に生まれ だからこそ意味がある
[00:51.56] 
[01:12.87] 木々の揺れ 川 風 葉 ざわめき
[01:16.55] 闇照らす月とそれ 重ねに
[01:19.76] 満ち欠けここに 見出されし こよみ
[01:23.32] 月への畏敬 それ今はどこに
[01:26.99] 柔らかく射す 光ここに浴びたれ
[01:30.13] 変わらなく持つ 光どこに投げかける
[01:33.65] 満天の空よりも 月ひとつあれば
[01:37.04] 皆が見る同じ夜空 何も変わらなけりゃ
[01:40.58] 自然は 依然と 毅然としてるが
[01:43.93] 人間はどうだろうか? 自ら首絞める
[01:47.22] 叢雲 花に風 虫のしらせ
[01:50.54] 知らねぇと 今宵 月また輝く
[01:54.00] 月明かりが 頼りのヤモリがよし
[01:57.58] 満ち欠けに 引かれ見上げるが良い
[02:00.87] 月は語らないし 笑わないし 何も変わらない
[02:04.12] 俺に唱えてくれ これに答えておくれ
[02:12.62] 
[02:10.83] 花よ 鳥よ 風よ 月よ
[02:24.82] 永久に空に消えるまで 月の光を
[02:32.32] 
[02:38.81] 西の空 赤く染まる 山々は静けさが増す
[02:45.49] 東の夜空から 星たち舞う 大きな月は辺り照らす
[02:52.41] どこからか 吹きぬけた ゆるい風に咲く花揺れた
[02:59.13] 流れ流れる雲 どこへ 何故傘かける? あの月の元へ
[03:05.87] 欠けては満ちゆく 浮き沈む月はとどまる ことなく
[03:13.05] 流れゆく時の中 今も高く変わらず輝く
[03:19.52] 今宵もろい 世を忍び思い
[03:22.92] 静かな水面 月残し
[03:26.48] ゆるりと沈みゆく 月よどこへ
[03:30.49] 急いては 生き急ぐ人よどこへ
[03:37.49] 
[03:36.30] 花よ 鳥よ 風よ 月よ
[03:50.63] 永久に空に消えるまで 月の光を
[03:58.13] 
[04:14.46] 日が沈み 大地赤く染まり 空を舞う鳥も森の中に
[04:21.57] 眠りの支度 羽根を磨く そっと休ませ 無に目を閉じる
[04:28.49] 空を舞う日々 風揺らぐ木々の中で 清く 淡く 強く生き
[04:35.22] 好きでもなく、ただ 空を舞い 欲などなく また空を舞い
[04:42.08] 子を産み育て 木々の木陰に 巣を作り運ぶ虫をエサに
[04:48.88] 月が見守るこの大地の中で ひたむきに生きる毎日の中で
[04:55.96] 流れる時はゆるく 行き方は変わらずに古く
[05:01.93] ありのままの この大地で また風のままの毎日へ
[05:13.43] 
[05:12.33] 花よ 鳥よ 風よ 月よ
[05:26.54] 永久に空に消えるまで 月の光を
[05:34.04] 
[05:40.07] 花よ 咲き誇り土へと戻り
[05:43.75] 鳥よ 羽ばたく命ははかなく
[05:46.89] 風よ 吹き抜けるどこまでもゆける
[05:50.48] 月よ 月照らす心奥(深く)根差す
[05:54.03] 花よ 咲き誇り土へと戻り
[05:57.26] 鳥よ 羽ばたく命ははかなく
[06:00.60] 風よ 吹き抜けるどこまでもゆける
[06:04.27] 月よ 月照らす心奥深く根差す
[06:11.27] 
[06:08.28] 永久に 空に消えるまで 月の光を...
[06:17.78] 
[06:49.01] 何もない頃に生まれ だからこそ今に残る
[07:01.77] 何もない頃に生まれ だからこそ意味がある
[07:15.50] 何もない頃に生まれ だからこそ意味がある