[00:27.55] いつから夜空の星の光に
[00:36.55] 気づかなくなったのかな 夏の空を見上げる
[00:45.55] 私は何か忘れていましたか
[00:54.85] 「さようなら さようなら」と静かに風がささやく
[01:06.35] 
[01:06.08] めぐるめぐるめぐる星座のように
[01:10.62] 消えない夜空の光になれたら
[01:15.12] くらいくらいくらい闇の中でも
[01:19.73] 何も無くさずにここに居られるかな
[01:27.73] 
[01:26.78] 草木も花も鳥も
[01:31.33] 眠り夢を見る夜
[01:34.83] 
[01:38.40] 愛することで得てきたこたえ
[01:47.42] 悲しいことが一つひとつずつ消えていく
[01:56.23] 私は何か忘れていましたか
[02:05.68] 悲しみのない世界であなたを愛せるかな
[02:14.68] 
[02:17.18] めぐるめぐるめぐる星座のように
[02:21.95] 消えない夜空の光になれたら
[02:26.09] くらいくらいくらい闇の中でも
[02:30.63] 何も無くさずにここに居られるかな
[02:38.63] 
[02:37.67] 大地も海も森も
[02:42.27] 眠り夢を見る夜
[02:45.77] 
[03:02.95] いつまであなたのそばにいられるかな
[03:11.93] 止まない雨はないと信じて歩けるかな
[03:21.95] 私は何も忘れたくないの
[03:30.24] 月が綺麗だねと隣であなたが微笑む
[03:38.24] 
[03:46.30] めぐるめぐる真夏の星の下で
[03:50.56] 愛して憎んで月を眺めたね
[03:55.37] 忘れないでいつかいつか涙が
[03:59.71] 枯れる日が来ても夜空の光を
[04:06.21] 
[04:06.88] 長い長いながい夜
[04:11.45] 静かに朝を迎える