[00:27.19] いつから夜空の星の光に
[00:36.39] 気づかなくなったのかな 夏の空を見上げる
[00:45.39] 私は何か忘れていましたか
[00:54.86] 「さようなら さようなら」と静かに風がささやく
[01:06.36] 
[01:05.86] めぐるめぐるめぐる星座のように
[01:10.44] 消えない夜空の光になれたら
[01:15.14] くらいくらいくらい闇の中でも
[01:19.54] 何も無くさずにここに居られるかな
[01:27.54] 
[01:26.72] 草木も花も鳥も
[01:31.47] 眠り夢を見る夜
[01:34.97] 
[01:38.28] 愛することで得てきたこたえ
[01:47.30] 悲しいことが一つひとつずつ消えていく
[01:56.24] 私は何か忘れていましたか
[02:05.60] 悲しみのない世界であなたを愛せるかな
[02:14.60] 
[02:16.87] めぐるめぐるめぐる星座のように
[02:21.36] 消えない夜空の光になれたら
[02:25.87] くらいくらいくらい闇の中でも
[02:30.47] 何も無くさずにここに居られるかな
[02:38.47] 
[02:37.53] 大地も海も森も
[02:42.10] 眠り夢を見る夜
[02:45.60] 
[03:02.43] いつまであなたのそばにいられるかな
[03:11.80] 止まない雨はないと信じて歩けるかな
[03:20.82] 私は何も忘れたくないの
[03:30.23] 月が綺麗だねと隣であなたが微笑む
[03:38.23] 
[03:45.84] めぐるめぐる真夏の星の下で
[03:50.44] 愛して憎んで月を眺めたね
[03:55.01] 忘れないでいつかいつか涙が
[03:59.66] 枯れる日が来ても夜空の光を
[04:06.16] 
[04:06.88] 長い長いながい夜
[04:11.36] 静かに朝を迎える