[00:01.54] 花、鳥、風、
[00:05.86] 今も 探しては空見上げる
[00:11.86] 
[00:23.61] 嵐の前の静寂 瞬く間のこの安らぎ
[00:33.96] 永遠を願うほど 時は無情 残酷だね
[00:42.46] 
[00:44.68] いつかの傷を 背負った罪を
[00:50.36] 勇敢な一歩に変えてく使命
[00:55.25] 今ここにある 景色を守るため 朝焼けを待つ
[01:05.75] 
[01:06.23] 花、鳥、風、月
[01:10.84] 時は移ろい 記憶 果敢無(はかな)く
[01:17.00] あなたの隣にいたい
[01:22.48] それだけが命の理由
[01:26.98] 
[01:37.84] 星たちは寂しげに 光放ちどこへ行くの
[01:48.39] かがやきが浮かぶ闇は 孤独ひたる海のようで
[01:58.89] 
[01:58.83] 空をかきまぜ 吹き荒れるのは
[02:04.18] 臆病風か？追い風か？
[02:09.42] あの日と変わらぬ笑顔を守るため
[02:16.56] 今 立ち向かう
[02:20.06] 
[02:20.65] 水無月の雨に打たれ
[02:26.06] 如月の雪に吹かれ
[02:31.22] あたたかい あの子守唄
[02:36.55] 探しては空見上げる
[02:41.05] 
[02:51.53] 花鳥風月 天壌無窮(てんじょうむきゅう)
[02:56.82] ならば何に怯えよう？
[03:02.54] この命が還り着くは
[03:07.70] 愛 愛 愛
[03:10.20] 
[03:15.80] 悲しみの荒野にだって
[03:21.11] 喜びの種が眠ってる
[03:26.62] この涙 大地を濡らし
[03:31.83] 咲かせよう
[03:34.33] 
[03:37.19] 花、鳥、風、月
[03:41.18] 時は移ろい 記憶 果敢無(はかな)く
[03:47.37] あなたの隣にいたい
[03:52.75] それだけが命の理由