[00:18.78] 人をかき分け前に進み
[00:21.08] 奪い合うのに疲れる日々
[00:23.50] 椅子取りゲーム残されてる
[00:25.40] 席は少ないぜ
[00:28.40] 
[00:28.06] 甘ったれてるそのまにまに
[00:30.23] 奪われていくもの横目に
[00:32.56] 俺はあんたと同じように
[00:34.63] 生きていけやしないぜ
[00:39.63] 
[00:37.06] 鳴呼...
[00:41.45] 息苦しいよな 呼吸を我慢して
[00:45.98] 鳴呼...
[00:50.27] せめて叫ばせて このままじゃいられない
[00:59.77] 
[00:55.17] Wow, wow, wow, wow-wow
[00:57.58] Wow, wow, wow, wow-wow
[00:59.76] Wow, wow, wow, wow-wow
[01:01.92] 共に叫べよ
[01:04.32] Wow, wow, wow, wow-wow
[01:06.46] Wow, wow, wow, wow-wow
[01:09.04] 選んできた自分で
[01:13.04] 
[01:22.68] 自分がないと嘆く君も
[01:24.95] 取捨選択選んでるだろう
[01:27.49] 積み重ねて作れる自分
[01:29.52] 好きに選べばいいぜ
[01:34.02] 
[01:31.78] 鳴呼...
[01:36.43] あざとく賢く風穴空けてやれ
[01:40.88] 鳴呼...
[01:45.25] 腹の底眠る お前を聞かしゃいいぜ
[01:53.25] 
[01:50.13] Wow, wow, wow, wow-wow
[01:52.28] Wow, wow, wow, wow-wow
[01:54.68] Wow, wow, wow, wow-wow
[01:56.85] 共に叫べよ
[01:59.36] Wow, wow, wow, wow-wow
[02:01.46] Wow, wow, wow, wow-wow
[02:03.75] 選んできた自分で
[02:07.75] 
[02:09.06] 花 鳥 風 月 ただ自分らしく生きて
[02:17.42] 評価も批判もなにひとつお前を貶めない
[02:27.09] 命の価値を預けてやるな
[02:31.43] つま先から頭の先
[02:33.55] それ以上それ以下でもない
[02:36.64] 鳴呼...
[02:39.98] 誰にも譲れない 好きに選べばいいぜ
[02:48.48] 
[02:44.74] Wow, wow, wow, wow-wow
[02:47.22] Wow, wow, wow, wow-wow
[02:49.44] Wow, wow, wow, wow-wow
[02:51.80] 共に叫べよ
[02:54.19] Wow, wow, wow, wow-wow
[02:56.27] Wow, wow, wow, wow-wow
[02:58.72] 選んできた自分で