[00:27.71] 何もない頃に生まれ だからこそ今に残る
[00:41.56] 何もない頃に生まれ だからこそ意味がある
[00:51.56] 
[01:12.86] 木々の揺れ 川 風 葉 ざわめき
[01:16.55] 闇照らす月とそれ 重ねに
[01:19.71] 満ち欠けここに 見出されし こよみ
[01:23.37] 月への畏敬 それ今はどこに
[01:26.92] 柔らかく射す 光ここに浴びたれ
[01:30.19] 変わらなく持つ 光どこに投げかける
[01:33.63] 満天の空よりも 月ひとつあれば
[01:37.02] 皆が見る同じ夜空 何も変わらなけりゃ
[01:40.57] 自然は 依然と 毅然としてるが
[01:43.99] 人間はどうだろうか? 自ら首絞める
[01:47.20] 叢雲 花に風 虫のしらせ
[01:50.51] 知らねぇと 今宵 月また輝く
[01:54.02] 月明かりが 頼りのヤモリがよし
[01:57.52] 満ち欠けに 引かれ見上げるが良い
[02:00.80] 月は語らないし 笑わないし 何も変わらない
[02:04.19] 俺に唱えてくれ これに答えておくれ
[02:12.69] 
[02:10.86] 花よ 鳥よ 風よ 月よ
[02:24.86] 永久に空に消えるまで 月の光を
[02:32.36] 
[02:38.84] 西の空 赤く染まる 山々は静けさが増す
[02:45.41] 東の夜空から 星たち舞う 大きな月は辺り照らす
[02:52.47] どこからか 吹きぬけた ゆるい風に咲く花揺れた
[02:59.11] 流れ流れる雲 どこへ 何故傘かける? あの月の元へ
[03:05.82] 欠けては満ちゆく 浮き沈む月はとどまる ことなく
[03:13.04] 流れゆく時の中 今も高く変わらず輝く
[03:19.54] 今宵もろい 世を忍び思い
[03:22.91] 静かな水面 月残し
[03:26.45] ゆるりと沈みゆく 月よどこへ
[03:30.48] 急いては 生き急ぐ人よどこへ
[03:37.48] 
[03:36.33] 花よ 鳥よ 風よ 月よ
[03:50.66] 永久に空に消えるまで 月の光を
[03:58.16] 
[04:14.45] 日が沈み 大地赤く染まり 空を舞う鳥も森の中に
[04:21.59] 眠りの支度 羽根を磨く そっと休ませ 無に目を閉じる
[04:28.42] 空を舞う日々 風揺らぐ木々の中で 清く 淡く 強く生き
[04:35.26] 好きでもなく、ただ 空を舞い 欲などなく また空を舞い
[04:42.07] 子を産み育て 木々の木陰に 巣を作り運ぶ虫をエサに
[04:48.85] 月が見守るこの大地の中で ひたむきに生きる毎日の中で
[04:55.96] 流れる時はゆるく 行き方は変わらずに古く
[05:01.90] ありのままの この大地で また風のままの毎日へ
[05:13.40] 
[05:12.37] 花よ 鳥よ 風よ 月よ
[05:26.53] 永久に空に消えるまで 月の光を
[05:34.03] 
[05:40.00] 花よ 咲き誇り土へと戻り
[05:43.77] 鳥よ 羽ばたく命ははかなく
[05:46.85] 風よ 吹き抜けるどこまでもゆける
[05:50.42] 月よ 月照らす心奥(深く)根差す
[05:54.00] 花よ 咲き誇り土へと戻り
[05:57.25] 鳥よ 羽ばたく命ははかなく
[06:00.61] 風よ 吹き抜けるどこまでもゆける
[06:04.27] 月よ 月照らす心奥深く根差す
[06:11.27] 
[06:08.21] 永久に 空に消えるまで 月の光を...
[06:17.71] 
[06:49.06] 何もない頃に生まれ だからこそ今に残る
[07:01.78] 何もない頃に生まれ だからこそ意味がある
[07:15.59] 何もない頃に生まれ だからこそ意味がある