[00:28.00] 何もない頃に生まれ だからこそ今に残る
[00:41.33] 何もない頃に生まれ だからこそ意味がある
[00:51.33] 
[01:06.31] 木々の揺れ 川 風 葉 ざわめき
[01:16.12] 闇照らす月とそれ 重ねに
[01:19.53] 満ち欠けここに 見出されし こよみ
[01:23.24] 月への畏敬 それ今はどこに
[01:26.34] 柔らかく射す 光ここに浴びたれ
[01:29.51] 変わらなく持つ 光どこに投げかける
[01:33.36] 満天の空よりも 月ひとつあれば
[01:36.98] 皆が見る同じ夜空 何も変わらなけりゃ
[01:40.46] 自然は 依然と 毅然としてるが
[01:43.79] 人間はどうだろうか? 自ら首絞める
[01:47.37] 叢雲 花に風 虫のしらせ
[01:50.55] 知らねぇと 今宵 月また輝く
[01:53.98] 月明かりが 頼りのヤモリがよし
[01:57.54] 満ち欠けに 引かれ見上げるが良い
[02:00.82] 月は語らないし 笑わないし 何も変わらない
[02:04.02] 俺に唱えてくれ これに答えておくれ
[02:12.52] 
[02:11.58] 花よ 鳥よ 風よ 月よ
[02:23.77] 永久に空に消えるまで 月の光を
[02:31.27] 
[02:39.64] 西の空 赤く染まる 山々は静けさが増す
[02:45.36] 東の夜空から 星たち舞う 大きな月は辺り照らす
[02:52.35] どこからか 吹きぬけた ゆるい風に咲く花揺れた
[02:58.94] 流れ流れる雲 どこへ 何故傘かける? あの月の元へ
[03:05.30] 欠けては満ちゆく 浮き沈む月はとどまる ことなく
[03:12.86] 流れゆく時の中 今も高く変わらず輝く
[03:19.71] 今宵もろい 世を忍び思い
[03:23.17] 静かな水面 月残し
[03:26.43] ゆるりと沈みゆく 月よどこへ
[03:30.18] 急いては 生き急ぐ人よどこへ
[03:37.18] 
[03:35.41] 花よ 鳥よ 風よ 月よ
[03:49.64] 永久に空に消えるまで 月の光を
[03:57.14] 
[04:14.62] 日が沈み 大地赤く染まり 空を舞う鳥も森の中に
[04:21.11] 眠りの支度 羽根を磨く そっと休ませ 無に目を閉じる
[04:28.36] 空を舞う日々 風揺らぐ木々の中で 清く 淡く 強く生き
[04:35.26] 好きでもなく、ただ 空を舞い 欲などなく また空を舞い
[04:41.85] 子を産み育て 木々の木陰に 巣を作り運ぶ虫をエサに
[04:48.92] 月が見守るこの大地の中で ひたむきに生きる毎日の中で
[04:55.77] 流れる時はゆるく 行き方は変わらずに古く
[05:01.73] ありのままの この大地で また風のままの毎日へ
[05:13.23] 
[05:12.29] 花よ 鳥よ 風よ 月よ
[05:25.03] 永久に空に消えるまで 月の光を
[05:32.53] 
[05:39.72] 花よ 咲き誇り土へと戻り
[05:43.97] 鳥よ 羽ばたく命ははかなく
[05:46.79] 風よ 吹き抜けるどこまでもゆける
[05:50.00] 月よ 月照らす心奥(深く)根差す
[05:53.71] 花よ 咲き誇り土へと戻り
[05:57.32] 鳥よ 羽ばたく命ははかなく
[06:00.32] 風よ 吹き抜けるどこまでもゆける
[06:03.70] 月よ 月照らす心奥深く根差す
[06:10.70] 
[06:07.19] 永久に 空に消えるまで 月の光を...
[06:16.69] 
[06:49.26] 何もない頃に生まれ だからこそ今に残る
[07:02.36] 何もない頃に生まれ だからこそ意味がある
[07:15.84] 何もない頃に生まれ だからこそ意味がある